{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 150280119,
      "index": "b7Z",
      "isDeleted": false,
      "id": "vL5sGMJvPI_unSuSvr0Cm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8300,
      "y": -4300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 400,
      "seed": 363648601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bQaIXbqa5iELIZxdAGGan",
          "type": "arrow"
        },
        {
          "id": "1Ohbic2gN4Vh8J3vPaMkq",
          "type": "arrow"
        },
        {
          "id": "BhDze4fbQW8jdQo9LiLTp",
          "type": "arrow"
        },
        {
          "id": "XOVMmVSkArL9BMUXgPaCQ",
          "type": "arrow"
        },
        {
          "id": "1yrAzsEP7443ugoxKjafA",
          "type": "arrow"
        },
        {
          "id": "YBT_vawYG7ZADV4i3OxXX",
          "type": "arrow"
        },
        {
          "id": "tH062lScVgqEquSSgPg-5",
          "type": "arrow"
        },
        {
          "id": "DBSOZh4iOdG5OL1wMLPsS",
          "type": "arrow"
        },
        {
          "id": "JCgHRNNVbJkMuIBE2lI2T",
          "type": "arrow"
        }
      ],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1074202839,
      "index": "b7a",
      "isDeleted": false,
      "id": "hWkh2rCcw885iEgfPqtIz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8400,
      "y": -4400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 400,
      "seed": 2119344953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bQaIXbqa5iELIZxdAGGan",
          "type": "arrow"
        },
        {
          "id": "1Ohbic2gN4Vh8J3vPaMkq",
          "type": "arrow"
        },
        {
          "id": "BhDze4fbQW8jdQo9LiLTp",
          "type": "arrow"
        },
        {
          "id": "1yrAzsEP7443ugoxKjafA",
          "type": "arrow"
        },
        {
          "id": "Cjl4t2sLqcfiyV6ubNgXk",
          "type": "arrow"
        },
        {
          "id": "Tv5nx5d64SFh9e84yoDRk",
          "type": "arrow"
        },
        {
          "id": "JCgHRNNVbJkMuIBE2lI2T",
          "type": "arrow"
        },
        {
          "id": "DBSOZh4iOdG5OL1wMLPsS",
          "type": "arrow"
        }
      ],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1576916471,
      "index": "b7b",
      "isDeleted": false,
      "id": "bQaIXbqa5iELIZxdAGGan",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8301,
      "y": -4301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 99,
      "seed": 1852560409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vL5sGMJvPI_unSuSvr0Cm",
        "focus": -1,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hWkh2rCcw885iEgfPqtIz",
        "focus": 1,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -99
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1776156439,
      "index": "b7c",
      "isDeleted": false,
      "id": "M3j853NBR-AgQs5ROMUeH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8697.872716092226,
      "y": -4296.350618276133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.6493817238661,
      "height": 102.12728390777374,
      "seed": 1777068281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2e2u73rF4z9KpfjWnvrBf",
        "focus": 0.3959552842614627,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q2YI5YKnReTQUvth7vxOU",
        "focus": -0.05738150561716347,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.6493817238661,
          -102.12728390777374
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 370934839,
      "index": "b7d",
      "isDeleted": false,
      "id": "1Ohbic2gN4Vh8J3vPaMkq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8701,
      "y": -3901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 99,
      "seed": 710304217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vL5sGMJvPI_unSuSvr0Cm",
        "focus": 1,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hWkh2rCcw885iEgfPqtIz",
        "focus": -1,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -99
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1385981271,
      "index": "b7e",
      "isDeleted": false,
      "id": "BhDze4fbQW8jdQo9LiLTp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8300.605186091678,
      "y": -3899.083088275585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.39481390832225,
      "height": 100.91691172441506,
      "seed": 1824439993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yzD4bhFmKjFNBurLH4RXs",
        "focus": 0.05613401731800848,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SQ9f1uGUgUUIVCcNeZ_UJ",
        "focus": -0.26335045083530495,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.39481390832225,
          -100.91691172441506
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 515089015,
      "index": "b7f",
      "isDeleted": false,
      "id": "XOVMmVSkArL9BMUXgPaCQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8300,
      "y": -4300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.46965241374346,
      "height": 51.08014149421342,
      "seed": 2143846297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k2-gLJozaZL4Ieu4t6elT",
        "focus": -0.17261822897554763,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.46965241374346,
          -51.08014149421342
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 455490455,
      "index": "b7g",
      "isDeleted": false,
      "id": "1yrAzsEP7443ugoxKjafA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8400,
      "y": -4400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 296166521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hWkh2rCcw885iEgfPqtIz",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vL5sGMJvPI_unSuSvr0Cm",
        "focus": 0.7000000000000001,
        "gap": 20,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          80
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1546170551,
      "index": "b7h",
      "isDeleted": false,
      "id": "Cjl4t2sLqcfiyV6ubNgXk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8803.044195632188,
      "y": -4395.433706551718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.75132574719828,
      "height": 40.4254567815542,
      "seed": 1042165081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q2YI5YKnReTQUvth7vxOU",
        "focus": 0.4709895174376702,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.75132574719828,
          -40.4254567815542
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 2069856727,
      "index": "b7i",
      "isDeleted": false,
      "id": "Tv5nx5d64SFh9e84yoDRk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8800,
      "y": -4000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 1551964729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hWkh2rCcw885iEgfPqtIz",
        "focus": -0.9999999999999998,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          100
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1776234231,
      "index": "b7j",
      "isDeleted": false,
      "id": "YBT_vawYG7ZADV4i3OxXX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8700.5,
      "y": -3899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.756924022965904,
      "height": 58.116087356237585,
      "seed": 229862169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jc3-K3FGx2Non2FVx7y5S",
        "focus": 0.1163540546314068,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.756924022965904,
          58.116087356237585
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 36452375,
      "index": "b7k",
      "isDeleted": false,
      "id": "tH062lScVgqEquSSgPg-5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8303.5,
      "y": -3899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.5,
      "height": 39,
      "seed": 170434553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vL5sGMJvPI_unSuSvr0Cm",
        "focus": 1,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.5,
          39
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1513823543,
      "index": "b7l",
      "isDeleted": false,
      "id": "JCgHRNNVbJkMuIBE2lI2T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8400,
      "y": -4000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.0276960918618,
      "height": 14.795521379386173,
      "seed": 803485913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SQ9f1uGUgUUIVCcNeZ_UJ",
        "focus": -0.06013826734351078,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vL5sGMJvPI_unSuSvr0Cm",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.0276960918618,
          -14.795521379386173
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1433427543,
      "index": "b7m",
      "isDeleted": false,
      "id": "DBSOZh4iOdG5OL1wMLPsS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8700,
      "y": -4301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 79,
      "seed": 1350153657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vL5sGMJvPI_unSuSvr0Cm",
        "focus": 1,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hWkh2rCcw885iEgfPqtIz",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 1990228855,
      "index": "b7o",
      "isDeleted": false,
      "id": "k2-gLJozaZL4Ieu4t6elT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8291.601704236406,
      "y": -4310.17204106145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.37849796977099,
      "height": 16.37849796977099,
      "seed": 1057789593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XOVMmVSkArL9BMUXgPaCQ",
          "type": "arrow"
        }
      ],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 1913648279,
      "index": "b7p",
      "isDeleted": false,
      "id": "yzD4bhFmKjFNBurLH4RXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8293.681075767227,
      "y": -3909.211954021733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.37849796977099,
      "height": 16.37849796977099,
      "seed": 508582777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BhDze4fbQW8jdQo9LiLTp",
          "type": "arrow"
        }
      ],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 2138261943,
      "index": "b7q",
      "isDeleted": false,
      "id": "Jc3-K3FGx2Non2FVx7y5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8691.692718458227,
      "y": -3909.63718013572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.37849796977099,
      "height": 16.37849796977099,
      "seed": 1854440537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YBT_vawYG7ZADV4i3OxXX",
          "type": "arrow"
        }
      ],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1810823895,
      "index": "b7r",
      "isDeleted": false,
      "id": "EVuUOvnmiKiXibwiS5iah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8789.761862544265,
      "y": -4006.951056664437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.37849796977099,
      "height": 16.37849796977099,
      "seed": 1535676729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1813481463,
      "index": "b7s",
      "isDeleted": false,
      "id": "2e2u73rF4z9KpfjWnvrBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8688.933224609062,
      "y": -4308.352791567517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.37849796977099,
      "height": 16.37849796977099,
      "seed": 1253311001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M3j853NBR-AgQs5ROMUeH",
          "type": "arrow"
        }
      ],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 770797847,
      "index": "b7t",
      "isDeleted": false,
      "id": "Q2YI5YKnReTQUvth7vxOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8793.014399251852,
      "y": -4407.013071697662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.37849796977099,
      "height": 16.37849796977099,
      "seed": 687757049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M3j853NBR-AgQs5ROMUeH",
          "type": "arrow"
        },
        {
          "id": "Cjl4t2sLqcfiyV6ubNgXk",
          "type": "arrow"
        }
      ],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 720451127,
      "index": "b7u",
      "isDeleted": false,
      "id": "YmPyBM2vOJqche4oJ-xG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8392.95238421863,
      "y": -4407.013071697661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.37849796977099,
      "height": 16.37849796977099,
      "seed": 2028670937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 972773207,
      "index": "b7v",
      "isDeleted": false,
      "id": "SQ9f1uGUgUUIVCcNeZ_UJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8389.69984751104,
      "y": -4009.119414469495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.37849796977099,
      "height": 16.37849796977099,
      "seed": 546155705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BhDze4fbQW8jdQo9LiLTp",
          "type": "arrow"
        },
        {
          "id": "JCgHRNNVbJkMuIBE2lI2T",
          "type": "arrow"
        }
      ],
      "updated": 1732004027764,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 792394073,
      "index": "b7w",
      "isDeleted": false,
      "id": "-0RIlSLINXXqInStyjp4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9300,
      "y": -3980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 420,
      "seed": 2123232537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004127496,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -420
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 764071735,
      "index": "b7x",
      "isDeleted": false,
      "id": "ZxJ690C2Q-NFLCQOKzmH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9280,
      "y": -4000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 420,
      "height": 0,
      "seed": 661059031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004407199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1150767577,
      "index": "b7z",
      "isDeleted": false,
      "id": "YBGXv9ymYo7fL_XNjlUqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9260,
      "y": -4220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 18.4,
      "seed": 506401273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BnG7L3bQx_ylnqxEWNq51",
          "type": "arrow"
        },
        {
          "id": "T0jD-jz4hWjXvm_CD61_E",
          "type": "arrow"
        }
      ],
      "updated": 1732004417148,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0.0"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 508433529,
      "index": "b80",
      "isDeleted": false,
      "id": "RDHlh4MU3tLL72tJi7j81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9240,
      "y": -4120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 18.4,
      "seed": 2114447417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732004417692,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-1.0"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1.0",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1122751287,
      "index": "b81",
      "isDeleted": false,
      "id": "jADVG6spkq5LiGShXZEJr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9260,
      "y": -4320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 18.4,
      "seed": 630445625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732004203500,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1.0"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1578449849,
      "index": "b82",
      "isDeleted": false,
      "id": "_MoNCujkQ1g0Jd0Sjo5ER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9300,
      "y": -4200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 400,
      "height": 0,
      "seed": 656126327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732004212774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2068432599,
      "index": "b84",
      "isDeleted": false,
      "id": "Yl4ZMo3z-hlziV_ylqKKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9260,
      "y": -3980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 18.4,
      "seed": 172364793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732004229330,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "0.0"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "0.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 855647257,
      "index": "b85",
      "isDeleted": false,
      "id": "brTkIndpGIWyHRgBXhhHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9400,
      "y": -3980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 18.4,
      "seed": 1711881495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732004235672,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1.0"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 387447223,
      "index": "b86",
      "isDeleted": false,
      "id": "DHJ8Yplsw1_JryAkncVhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9500,
      "y": -3980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 18.4,
      "seed": 2012548793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732004240618,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "2.0"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.0",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 611353177,
      "index": "b87",
      "isDeleted": false,
      "id": "IOtaCEOxnV0uXRtwh0YDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9600,
      "y": -3980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 18.4,
      "seed": 851306039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732004245666,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "3.0"
      },
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.0",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 396036823,
      "index": "b8D",
      "isDeleted": false,
      "id": "BnG7L3bQx_ylnqxEWNq51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9301.6,
      "y": -4204.800000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 96.58844840554411,
      "height": 100.34041163892743,
      "seed": 1328554361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004432943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YBGXv9ymYo7fL_XNjlUqw",
        "focus": 1.0450686834387943,
        "gap": 1.6000000000003638,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.399999999999636,
          -95.19999999999709
        ],
        [
          96.58844840554411,
          5.140411638930345
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 61107799,
      "index": "b8E",
      "isDeleted": false,
      "id": "Be093fNrHIId3RQsBqqX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9400.306583213584,
      "y": -4198.3016971526295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100,
      "height": 78.30169715262946,
      "seed": 1065495511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004427805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.69341678641649,
          78.30169715262946
        ],
        [
          100,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1030556377,
      "index": "b8F",
      "isDeleted": false,
      "id": "zcoDR9C1dRB1-cOIoenAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9500,
      "y": -4200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 100,
      "height": 60,
      "seed": 606534231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004383823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -60
        ],
        [
          100,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 423928567,
      "index": "b8G",
      "isDeleted": false,
      "id": "T0jD-jz4hWjXvm_CD61_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9299.802217186465,
      "y": -4207.621821889659,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 20.197782813535014,
      "height": 172.37817811034074,
      "seed": 1497099351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004441027,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YBGXv9ymYo7fL_XNjlUqw",
        "focus": 0.9571416267717606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.197782813535014,
          -172.37817811034074
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1861452633,
      "index": "b8H",
      "isDeleted": false,
      "id": "914qxmviEKl0jqAqnVLZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9400,
      "y": -4200,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 80,
      "height": 140,
      "seed": 2143218457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004451397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          140
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 10299479,
      "index": "b8I",
      "isDeleted": false,
      "id": "ssa1jct9FQWLYWi1FU5Cw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9500,
      "y": -4200,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 40,
      "height": 120,
      "seed": 897847609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732004455082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -120
        ]
      ],
      "elbowed": false
    },
    {
      "id": "IKv-c0UJWIIK_qqP6BOc5",
      "type": "rectangle",
      "x": 10000,
      "y": -4295.624791112517,
      "width": 400,
      "height": 390.6105022250349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "index": "b8R8",
      "roundness": null,
      "seed": 31626587,
      "version": 43,
      "versionNonce": 684769371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733521819568,
      "link": null,
      "locked": false
    },
    {
      "id": "PUHVewXlGCP-MAK1Ha_wM",
      "type": "line",
      "x": 10100,
      "y": -3900,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "index": "b8RG",
      "roundness": null,
      "seed": 32166229,
      "version": 25,
      "versionNonce": 433997525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wQuicycg5nrve5CAZXSra",
      "type": "line",
      "x": 10000,
      "y": -4160,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "index": "b8RO",
      "roundness": null,
      "seed": 1273774101,
      "version": 33,
      "versionNonce": 791543035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "a"
      },
      "id": "r6YsAXQvExNbZsRZl91Zp",
      "type": "text",
      "x": 9971.233337,
      "y": -4301.599999683959,
      "width": 12.350006103515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "index": "b8RV",
      "roundness": null,
      "seed": 580186715,
      "version": 60,
      "versionNonce": 544777269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1006282139,
      "index": "b8Rd",
      "isDeleted": false,
      "id": "msBfNIr2jfUjt3yCcARnE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10418.591659999998,
      "y": -4301.6,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.01666259765625,
      "height": 23,
      "seed": 1856491797,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "b"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 312497557,
      "index": "b8Rl",
      "isDeleted": false,
      "id": "2w0nnpNXkghZo5sq1jtzK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9972.350006,
      "y": -3911.500000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.116668701171875,
      "height": 23,
      "seed": 839169877,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "c"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 644430395,
      "index": "b8S",
      "isDeleted": false,
      "id": "DQ96tiKu_CGpZYPN-B4Vx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10417.533325,
      "y": -3911.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.133331298828125,
      "height": 23,
      "seed": 1948698075,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "d"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 998955765,
      "index": "b8SG",
      "isDeleted": false,
      "id": "NgsoxWjlkpfHUaak0H6IO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10093.824997,
      "y": -4330.124791000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.616668701171875,
      "height": 23,
      "seed": 151779387,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_1"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 995900123,
      "index": "b8SV",
      "isDeleted": false,
      "id": "D3rCYqBswh9EuchriYWJj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10093.824997,
      "y": -3892.8752090000007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.616668701171875,
      "height": 23,
      "seed": 1443554773,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "y_2"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "y_2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1673376853,
      "index": "b8Sl",
      "isDeleted": false,
      "id": "oH9wkwfDBTRfFK2oUtv0O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10040,
      "y": -4190.095120000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.433334350585938,
      "height": 23,
      "seed": 1255932597,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "t"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 124135291,
      "index": "b8T",
      "isDeleted": false,
      "id": "c6-dJi7bK-_u0mqQYfVfT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10240,
      "y": -4190.095120000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.633331298828125,
      "height": 23,
      "seed": 1974345109,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1-t"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1-t",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-t",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 655253941,
      "index": "b8TV",
      "isDeleted": false,
      "id": "9b2L_Hu32kKD6YM_5PqqG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10120,
      "y": -4233.800000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.73333740234375,
      "height": 23,
      "seed": 1599994843,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "q"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1623818267,
      "index": "b8U",
      "isDeleted": false,
      "id": "Q5k3FIh_rWfpyxi2iYyMT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10119.999999999998,
      "y": -4040,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 50.94999694824219,
      "height": 23,
      "seed": 47729013,
      "groupIds": [
        "OTRilER49Krid8rRYIJub"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733521819568,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "1-q"
      },
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1-q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-q",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}